# Copia este archivo a .env y actualiza la URL de la BBDD
# Ejemplo para PostgreSQL local:
# DATABASE_URL="postgresql://usuario:password@localhost:5432/mecanico_db"

DATABASE_URL="postgresql://mecanico_user:1234@localhost:5432/mecanico_db"
SHADOW_DATABASE_URL="postgresql://mecanico_user:1234@localhost:5432/mecanico_shadow_db"
PORT=8000
# Puerto para el servidor Express
PORT=8000
